# BloggingPlatform

./: .gitignore  BloggingPlatform.sln
BloggingPlatForm.UnitTest/: BlogPostServiceUnitTests.cs  BloggingPlatForm.UnitTest.csproj  CommentServiceUnitTests.cs  UserServiceTests.cs
BloggingPlatform.API/: BloggingPlatform.API.csproj  Class1.cs
BloggingPlatform.API/Controllers/: BlogPostController.cs  CommentController.cs  UserController.cs
BloggingPlatform.API/Extensions/: ServiceExtensionCollection.cs
BloggingPlatform.API/Helper/: ActionResultHelper.cs
BloggingPlatform.Business/: BloggingPlatform.Business.csproj  Class1.cs
BloggingPlatform.Business/Common/: Constants.cs  ServiceResponse.cs
BloggingPlatform.Business/Helpers/: PhoneNumber.cs  Response.cs
BloggingPlatform.Business/Models/BaseModels/: BaseFilter.cs  PagedResult.cs
BloggingPlatform.Business/Models/Requests/: AddBlogpostRequest.cs  AddUserRequest.cs  BlogPostRequest.cs  CommentRequest.cs  LoginRequest.cs  UpdateBlogpostRequest.cs  UpdateCommentRequest.cs  UpdateUserRequest.cs  UserRequest.cs
BloggingPlatform.Business/Models/Responses/: BlogPostResponse.cs  BlogpostResponse.cs  CommentResponse.cs  UserResponse.cs
BloggingPlatform.Business/Services/Interfaces/: IBlogpostService.cs  ICommentService.cs  IPasswordHasher.cs  IUserService.cs
BloggingPlatform.Business/Services/Providers/: BlogpostService.cs  CommentService.cs  PasswordHasher.cs  UserService.cs
BloggingPlatform.Data/: BloggingPlatformDbContext.cs  Class1.cs
BloggingPlatform.Data/Entities/: BaseEntity.cs  BlogPost.cs  Comment.cs  User.cs
BloggingPlatform.Data/EntityConfigurations/: BlogPostConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
BloggingPlatform.Data/Migrations/: 20241107012032_Initial.Designer.cs  20241107012032_Initial.cs  20241109101424_SecondMigration.Designer.cs  20241109101424_SecondMigration.cs  20241110100747_Initial.Designer.cs  20241110100747_Initial.cs  BloggingPlatformDbContextModelSnapshot.cs
BloggingPlatform.Data/Repositories/Interface/: IGenericRepository.cs
BloggingPlatform.Data/Repositories/Providers/: GenericRepository.cs
BloggingPlatform.IntegrationTests/: BloggingPlatform.IntegrationTests.csproj  BloggingPlatformApplicationFactory.cs
BloggingPlatform.IntegrationTests/Controllers/: UserControllerTests.cs
