<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggingPlatform.Business\BloggingPlatform.Business.csproj" />
    <ProjectReference Include="..\BloggingPlatform.Data\BloggingPlatform.Data.csproj" />
  </ItemGroup>

</Project>
